# SAFIAPP

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safi_d/sistemas/safiapp/AccesoDatos/: ArticulosHelper.java  CategoriasClienteHelper.java  ClientesHelper.java  ClientesSucursalHelper.java  ConfiguracionSistemaHelper.java  DataBaseOpenHelper.java  EscalaPreciosHelper.java  FormaPagoHelper.java  PedidosDetalleHelper.java  PedidosHelper.java  PreciosHelper.java  PromocionesHelper.java  RutasHelper.java  TPreciosHelper.java  UsuariosHelper.java  VendedoresHelper.java  ZonasHelper.java
app/src/main/java/com/safi_d/sistemas/safiapp/Auxiliar/: SincronizarDatos.java  variables_publicas.java
app/src/main/java/com/safi_d/sistemas/safiapp/Clientes/: ClientesNew.java
app/src/main/java/com/safi_d/sistemas/safiapp/Entidades/: Cliente.java  MotivosNoVenta.java  Pedido.java
app/src/main/java/com/safi_d/sistemas/safiapp/Menu/: ClientesFragment.java  ListaEfectividadSupervisor.java  ListaEfectividadSupervisorDetalle.java  ListaPedidosFragment.java  PedidosFragment.java
app/src/main/java/com/safi_d/sistemas/safiapp/Pedidos/: PedidosActivity.java
app/src/main/java/com/safi_d/sistemas/safiapp/Principal/: MenuActivity.java
app/src/main/res/drawable/: iconfinderbagdiscountsaleshop4177571_115982_115933.xml  iconfinderwalletmoneysaleshop4177574_115978_115937.xml  localizador_verde.xml
app/src/main/res/layout/: list_cliente.xml  list_cliente_pedidos.xml  lista_cumplimiento_supervisor.xml  masterclientes_layout_pedidos.xml  resumen_cumplimiento_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  clientes_info_menu_new_context.xml  clientes_list_menu_context.xml
