apply plugin: 'com.android.application'

android {
    compileSdk 35

    signingConfigs {
        SAFIAPP {
            keyAlias 'SAFIAPP'
            keyPassword '1234567'
            storeFile file('C:/APKS/SAFIAPP.jks')
            storePassword '1234567'
        }
    }

    defaultConfig {
        applicationId 'com.safi_d.sistemas.safiapp'
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 19
        versionName "1.18"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        signingConfig signingConfigs.SAFIAPP
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.SAFIAPP
        }
    }

    // Si usas productFlavors, aquí los defines:
    /*
    productFlavors {
        free {
            // configuración para el sabor "free"
        }
        paid {
            // configuración para el sabor "paid"
        }
    }
    */

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    namespace 'com.safi_d.sistemas.safiapp'

    lint {
        abortOnError false
        checkDependencies true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.volley:volley:1.2.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-ads:24.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'androidx.work:work-runtime:2.10.2'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation files('lib/activation.jar')
    implementation files('lib/mail.jar')
    implementation files('lib/additionnal.jar')
    implementation files('lib/commons-net-3.6.jar')
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'com.github.mirrajabi:search-dialog:1.2.1'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:1.2'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.google.android.libraries.places:places:4.3.1'
    implementation 'com.github.DonMat:searchablespinner:v1.0.1'
    implementation 'com.github.kenmeidearu:SearchableSpinner:1.5.5'
    implementation 'androidx.lifecycle:lifecycle-process:2.9.1'
}